NODE_ENV=""
DATABASE_URL=""
BETTER_AUTH_SECRET=""
NEXT_PUBLIC_BETTER_AUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
RESEND_API_KEY=""
FROM_EMAIL=""